INSERT INTO t_ctf_ctf (ctf_title, ctf_description, ctf_difficulty, ctf_solution, ctf_score, ctf_floor)
VALUES ('ctf_1', 'Description de ctf_1', 'Facile', 'Sup3RStaR', 10, 1);

INSERT INTO t_ctf_ctf (ctf_title, ctf_description, ctf_difficulty, ctf_solution, ctf_score, ctf_floor)
VALUES ('ctf_2', 'Description de ctf_2', 'Moyen', 'CTF{C13_MY573r13U53}', 20, 1);

INSERT INTO t_ctf_ctf (ctf_title, ctf_description, ctf_difficulty, ctf_solution, ctf_score, ctf_floor)
VALUES ('ctf_3', 'Description de ctf_3', 'Difficile', 'CTF{P13D_D3_81CH3}', 30, 1);

INSERT INTO t_ctf_ctf (ctf_title, ctf_description, ctf_difficulty, ctf_solution, ctf_score, ctf_floor)
VALUES ('ctf_4', 'Description de ctf_4', 'Facile', '130424', 10, 2);

INSERT INTO t_ctf_ctf (ctf_title, ctf_description, ctf_difficulty, ctf_solution, ctf_score, ctf_floor)
VALUES ('ctf_5', 'Description de ctf_5', 'Moyen', 'cdts3500', 20, 2);

INSERT INTO t_ctf_ctf (ctf_title, ctf_description, ctf_difficulty, ctf_solution, ctf_score, ctf_floor)
VALUES ('ctf_6', 'Description de ctf_6', 'Difficile', 'CTF{CutRedWire}', 30, 2);

INSERT INTO t_ctf_ctf (ctf_title, ctf_description, ctf_difficulty, ctf_solution, ctf_score, ctf_floor)
VALUES ('ctf_7', 'Description de ctf_7', 'Facile', 'CTF{challenge_5_flag}', 10, 3);

INSERT INTO t_ctf_ctf (ctf_title, ctf_description, ctf_difficulty, ctf_solution, ctf_score, ctf_floor)
VALUES ('ctf_8', 'Description de ctf_8', 'Moyen', 'ctf{HTTP_31337}', 20, 3);

INSERT INTO t_ctf_ctf (ctf_title, ctf_description, ctf_difficulty, ctf_solution, ctf_score, ctf_floor)
VALUES ('ctf_9', 'Description de ctf_9', 'Difficile', 'Welcome to the dark side!', 30, 3);

INSERT INTO t_ctf_ctf (ctf_title, ctf_description, ctf_difficulty, ctf_solution, ctf_score, ctf_floor)
VALUES ('ctf_10', 'Description de ctf_10', 'Facile', 'HiBarbie', 10, 4);

INSERT INTO t_ctf_ctf (ctf_title, ctf_description, ctf_difficulty, ctf_solution, ctf_score, ctf_floor)
VALUES ('ctf_11', 'Description de ctf_11', 'Moyen', 'WelcomeToLAAamRchayed', 20, 4);

INSERT INTO t_ctf_ctf (ctf_title, ctf_description, ctf_difficulty, ctf_solution, ctf_score, ctf_floor)
VALUES ('ctf_12', 'Description de ctf_12', 'Difficile', 'canavaro', 30, 4);

INSERT INTO t_ctf_ctf (ctf_title, ctf_description, ctf_difficulty, ctf_solution, ctf_score, ctf_floor)
VALUES ('ctf_13', 'Description de ctf_13', 'Facile', 'CTF{csrf_success}', 10, 5);

INSERT INTO t_ctf_ctf (ctf_title, ctf_description, ctf_difficulty, ctf_solution, ctf_score, ctf_floor)
VALUES ('ctf_14', 'Description de ctf_14', 'Moyen', 'iloveyou', 20, 5);

INSERT INTO t_ctf_ctf (ctf_title, ctf_description, ctf_difficulty, ctf_solution, ctf_score, ctf_floor)
VALUES ('ctf_15', 'Description de ctf_15', 'Difficile', 'CTF{JACKPOT}', 30, 5);



















INSERT INTO t_user_usr(usr_pseudo, usr_first_name, usr_last_name, usr_password, usr_email) VALUES('mariame','mariame','oubani','$2a$10$UUfHYuVH0PARZ73ymJUGO.4O9Ldo669z.g.bwIjQ6lPE1EmtF0opO','mariame@gmail.com');
INSERT INTO t_user_usr(usr_pseudo, usr_first_name, usr_last_name, usr_password, usr_email) VALUES('dorra','dorra','jerbi','$2a$10$UUfHYuVH0PARZ73ymJUGO.4O9Ldo669z.g.bwIjQ6lPE1EmtF0opO','dorra@gmail.com');
INSERT INTO t_user_usr(usr_pseudo, usr_first_name, usr_last_name, usr_password, usr_email) VALUES('morad','morad','bezzazi','$2a$10$UUfHYuVH0PARZ73ymJUGO.4O9Ldo669z.g.bwIjQ6lPE1EmtF0opO','morad@gmail.com');




INSERT INTO t_resolved_rsv(usr_id, ctf_id) VALUES('mariame',1);
INSERT INTO t_resolved_rsv(usr_id, ctf_id) VALUES('mariame',2);
INSERT INTO t_resolved_rsv(usr_id, ctf_id) VALUES('mariame',3);
INSERT INTO t_resolved_rsv(usr_id, ctf_id) VALUES('mariame',4);
INSERT INTO t_resolved_rsv(usr_id, ctf_id) VALUES('mariame',5);
INSERT INTO t_resolved_rsv(usr_id, ctf_id) VALUES('mariame',6);
INSERT INTO t_resolved_rsv(usr_id, ctf_id) VALUES('mariame',7);
INSERT INTO t_resolved_rsv(usr_id, ctf_id) VALUES('mariame',8);
INSERT INTO t_resolved_rsv(usr_id, ctf_id) VALUES('mariame',9);
INSERT INTO t_resolved_rsv(usr_id, ctf_id) VALUES('mariame',10);
INSERT INTO t_resolved_rsv(usr_id, ctf_id) VALUES('mariame',11);
INSERT INTO t_resolved_rsv(usr_id, ctf_id) VALUES('mariame',12);
INSERT INTO t_resolved_rsv(usr_id, ctf_id) VALUES('mariame',13);
INSERT INTO t_resolved_rsv(usr_id, ctf_id) VALUES('mariame',14);
INSERT INTO t_resolved_rsv(usr_id, ctf_id) VALUES('mariame',15);



INSERT INTO t_resolved_rsv(usr_id, ctf_id) VALUES('dorra',1);
INSERT INTO t_resolved_rsv(usr_id, ctf_id) VALUES('dorra',2);
INSERT INTO t_resolved_rsv(usr_id, ctf_id) VALUES('dorra',3);
INSERT INTO t_resolved_rsv(usr_id, ctf_id) VALUES('dorra',4);
INSERT INTO t_resolved_rsv(usr_id, ctf_id) VALUES('dorra',5);
INSERT INTO t_resolved_rsv(usr_id, ctf_id) VALUES('dorra',6);
INSERT INTO t_resolved_rsv(usr_id, ctf_id) VALUES('dorra',7);
INSERT INTO t_resolved_rsv(usr_id, ctf_id) VALUES('dorra',8);
INSERT INTO t_resolved_rsv(usr_id, ctf_id) VALUES('dorra',9);
INSERT INTO t_resolved_rsv(usr_id, ctf_id) VALUES('dorra',10);
INSERT INTO t_resolved_rsv(usr_id, ctf_id) VALUES('dorra',11);
INSERT INTO t_resolved_rsv(usr_id, ctf_id) VALUES('dorra',12);
INSERT INTO t_resolved_rsv(usr_id, ctf_id) VALUES('dorra',13);
INSERT INTO t_resolved_rsv(usr_id, ctf_id) VALUES('dorra',14);




INSERT INTO t_resolved_rsv(usr_id, ctf_id) VALUES('morad',1);
INSERT INTO t_resolved_rsv(usr_id, ctf_id) VALUES('morad',2);
INSERT INTO t_resolved_rsv(usr_id, ctf_id) VALUES('morad',3);
INSERT INTO t_resolved_rsv(usr_id, ctf_id) VALUES('morad',4);








