<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authetificaton FTP </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        .image-container {
            margin: 20px auto;
            max-width: 100%;
        }
        .download-link {
            display: block;
            margin-top: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>

    <h1>FTP</h1>

<h2>Un échange de fichiers authentifié a été réalisé via FTP.</h2>
<br>
<h2>Récupérez le mot de passe utilisé par l'utilisateur.</h2>    
            <p>Ouvrez cette capture avec Wireshark pour faire ce challenge</p>
            <p><a class="download-link" href="niveau2.pcap" download>Télecharger la capture</a></p>




</body>
</html>
