<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les paquets DNS </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        .image-container {
            margin: 20px auto;
            max-width: 100%;
        }
        .download-link {
            display: block;
            margin-top: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>

    <h1>DNS Do Not Steal </h1>

       <h2>On a besoin du nombre de packets DNS dans cette capture</h2>
    
            <p>Ouvrez cette capture avec Wireshark pour faire ce challenge</p>
            <p><a class="download-link" href="challenge101-3.pcapng" download>Télecharger la capture</a></p>




</body>
</html>
