<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afficher et télécharger une image</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        .image-container {
            margin: 20px auto;
            max-width: 100%;
        }
        .download-link {
            display: block;
            margin-top: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>

    <h1>Afficher et télécharger une image</h1>

    <div class="image-container">
        <!-- Affichez l'image ici -->
        <a id="imageLink" href="img.png" download>
            <img src="img.png" alt="Image à télécharger" width="500">
        </a>
        <p><a class="download-link" href="img.png" download>Télécharger l'image</a></p>
    </div>


<p> indice : ouvrir l'image téléchargée avec le terminal pour voir ses propriétées </p>
</body>
</html>
