<!--  -->
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Enigma Hotel</title>
    <style>
        .hidden {
            display: none;
        }
       
        #user-ranking ul {
            list-style-type: none;
            padding: 0;
        }
        .h_r {
        display: flex;
        flex-direction: column;
        gap: 20px; /* Espacement entre les deux éléments */
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        }

        .hotel-container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 5px;
        }

        .rules {
            background-color: rgba(235, 202, 14, 0.7);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .rules h2 {
            margin-top: 0;
        }

        @media (min-width: 768px) {
            .h_r {
                flex-direction: row;
                align-items:center;
            }
            .hotel-container, .rules {
                flex: 1;
            }

            .rules {
                margin-left: 20px; /* Espacement entre les deux éléments sur grand écran */
            }
        }
        .t_infos{
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
            color: #fff;
            background-color: #000;
            padding: 10px;
            cursor: pointer;
            border: #fff 1px solid;
            transition: color 0.3s;
        }
        .t_infos:hover{
            background-color: rgba(107, 93, 14, 0.367);
            border: #000 2px solid;
        }
        .infos{
            width: 25%;
        }
    </style>
</head>
<body>
    <!-- header start -->
  <header>
    <div>
        <br><br><br><br><br>
    </div>
    <nav id="pos_nav">
        <div class="nav-l">
            <div class="logo">
                <a href="/">Enigma Hotel</a>
            </div>
            <ul class="links">
                <li><a href="/">Accueil</a></li>
                <li><a href="about.html">À propos</a></li>
                <li><a href="/register">S'inscrire</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div >
                <a class="btnConnexion" href="#" onclick="logout()">Déconnexion</a>
            </div>
            <div class="iconeNavBar">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <div class="nav-m-s">
            <ul class="links">
                <li><a href="/">Accueil</a></li>
                <li><a href="about.html">À propos</a></li>
                <li><a href="/register">S'inscrire</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="divider"></div>
            <div id="btns-nav">
                <a class="btnConnexion" href="#" onclick="logout()">Déconnexion</a>
            </div>    
            
        </div>
        <!--  -->
        
    </nav>
  </header>
  <!-- header end -->

    <!-- main start -->
<div id="main">
    <div class="h_r">
        
        <div class="hotel-container" id="hotel">
            <!-- Les étages de l'hôtel seront générés ici par JavaScript -->
        </div>

        <div class="rules">
            <h2>Règles du Jeu</h2>
            <p>Le but du jeu est de résoudre tous les CTFs (Capture The Flags) disséminés dans chaque chambre de l'hôtel Enigma.</p>
            <p>Commencez par la première chambre du premier étage et progressez systématiquement à travers les chambres et les étages.</p>
            <p>Chaque chambre et chaque étage doit être résolu avant de pouvoir accéder à la suivante. Bonne chance dans votre quête!</p>
        </div>
        
    </div>
    <div class="infos">
        <h1 onclick="toggleUserProfile()" class="t_infos">Profil</h1>
        <ul id="profil" class="hidden">
            
        </ul>
        <h1 onclick="toggleUserRanking()" class="t_infos">Classement</h1>
        <ul id="classement" class="hidden">
            
        </ul>
    </div>

    
</div>
    <!-- main end -->
    
   <!-- footer start -->
   <br>
   <br>
  <footer>
    <div>
        <div>
            <h2>Enigma Hotel</h2>
            <p>CTF</p>
        </div>
        <div>
            <h2>Contact</h2>
            <ul>
                <li>admin@insa-cvl.fr</li>
                <li>88 Bd Lahitolle</li>
                <li>Bourges 18000</li>
                <li>06 66 66 66 66</li>
            </ul>
        </div>
       
        
        <div>
            <h2>Nos réseaux</h2>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">LinkedIn</a></li>
            </ul>
        </div>
        
    </div>
    <div id="copyRight">
        <p>All rights reserved &copy; 2024 E-H</p>
    </div>
  </footer>
    <!-- footer end -->

    <!-- js start -->
    <script>
        let nav_m_s = document.querySelector('.nav-m-s');
        let iconeNavBar = document.querySelector('.iconeNavBar i');
        let btn_iconeNavBar = document.querySelector('.iconeNavBar');
        btn_iconeNavBar.onclick = function(){
            nav_m_s.classList.toggle('open');
            const isOpen = nav_m_s.classList.contains('open');
            iconeNavBar.classList=isOpen ? 'fa-solid fa-times' : 'fa-solid fa-bars';
        }
       
       
        // 
        function logout() {
            fetch('/logout', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' }
            })
            .then(response => response.json())
            .then(data => {
                if (data.message === 'Déconnexion réussie') {
                    window.location.href = '/login';
                } else {
                    alert('Erreur lors de la déconnexion.');
                }
            })
            .catch(error => console.error('Erreur:', error));
        }
// 
        function toggleUserRanking() {
            const listContainer = document.getElementById('classement');
            if (listContainer.style.display === 'none' || listContainer.style.display === '') {
                fetch('/user-ranking')
                    .then(response => response.json())
                    .then(data => {
                        listContainer.style.display = 'block';
                        listContainer.innerHTML = ''; // Clear existing list items
                        data.forEach((user, index) => {
                            const listItem = document.createElement('li');
                            listItem.textContent = `${index + 1}. ${user.usr_pseudo} - ${user.total_score} points`;
                            listContainer.appendChild(listItem);
                        });
                    })
                    .catch(error => console.error('Erreur lors de la récupération du classement:', error));
            } else {
                listContainer.style.display = 'none';
            }
        }
// 
     

        function toggleUserProfile() {
            const profileContainer = document.getElementById('profil');
            if (profileContainer.style.display === 'none' || profileContainer.style.display === '') {
                fetch('/user-profile')
                    .then(response => response.json())
                    .then(data => {
                        profileContainer.style.display = 'block';
                        profileContainer.innerHTML = ''; // Clear existing list items
                        const items = [
                            `Pseudo: ${data.usr_pseudo}`,
                            `Prénom: ${data.usr_first_name}`,
                            `Nom: ${data.usr_last_name}`,
                            `Email: ${data.usr_email}`,
                            `Score Total: ${data.total_score}`
                        ];
                        items.forEach(item => {
                            const listItem = document.createElement('li');
                            listItem.textContent = item;
                            profileContainer.appendChild(listItem);
                        });
                    })
                    .catch(error => console.error('Erreur lors de la récupération du profil utilisateur:', error));
            } else {
                profileContainer.style.display = 'none';
            }
        }
    
    </script>
    <script src="../js/hotel.js"></script>
    <!-- js end -->
</body>
</html>

