<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Chambre</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="../js/chambre.js" defer></script>
</head>
<body>
    <div class="navbar">
        <img src="../picture/logo_hotel.png" alt="Logo Hotel Enigma" class="logo">
        <div class="nav-title">Hotel Enigma - Etage <span id="etage-num"></span> - Chambre <span id="chambre-num"></span></div>
        <div class="nav-buttons">
            <button class="nav-button" onclick="window.location.href='/'">Home</button>
        </div>
    </div>

    <div class="chambre-container">
        <p>Bienvenue dans la chambre <span id="chambre-num-detail"></span> de l'étage <span id="etage-num-detail"></span>.</p>
        <div class="story-container">
            <p id="story-text"></p>
        </div>
    </div>
    
    <!-- Section pour l'agent de sécurité -->
    <div class="security-container" id="security-container" style="display: none;">
        <img src="../picture/agent_de_securite.png" alt="Agent de sécurité" id="security-image" class="security-image">
    </div>

    <!-- Section pour Hall -->
    <div class="hall-container" id="hall-container" style="display: none;">
        <img src="../picture/hall.png" alt="hall" id="hall-image" class="hall-image">
    </div>

    <!-- Section pour Chambre 3 -->
    <div class="chambre3-container" id="chambre3-container" style="display: none;">
        <img src="../picture/chambre3.png" alt="chambre3" id="chambre3" class="chambre3">
    </div>

    <!-- Champ de saisie de l'identifiant -->
    <div class="security-id-container" id="security-id-container" style="display: none;">
        <p>Bienvenue dans l'Hotel ENIGMA, je vous souhaite une bonne visite, mais avant d'entrer, j'ai besoin de votre identifiant :</p>
        <input type="text" id="security-id" placeholder="Identifiant">
        <button onclick="submitSecurityId()">Valider</button>
    </div>

    <!-- Message de validation et bouton pour la chambre 1 de l'étage 1 -->
    <div class="success-message" id="success-message" style="display: none;">
        <p>Maintenant vous pouvez entrer à l'hôtel.</p>
        <button onclick="goToRoom('chambre.html?etage=1&chambre=1')">Aller à la chambre 1, étage 1</button>
    </div>

    <!-- Champ de saisie du code -->
    <div class="code-container" id="code-container" style="display: none;">
        <p>Veuillez saisir votre code :</p>
        <input type="password" id="security-code" placeholder="Code">
        <button onclick="submitSecurityCode()">Valider</button>
    </div>

    <!-- Message de validation et bouton pour la chambre 3 de l'étage 1 -->
    <div class="final-message" id="final-message" style="display: none;">
        <p>Maintenant vous pouvez accéder à la chambre suivante.</p>
        <button onclick="goToRoom('chambre.html?etage=1&chambre=3')">Aller à la chambre 3, étage 1</button>
    </div>

    <!-- Champ de saisie de la chaîne de caractères -->
    <div class="string-container" id="string-container" style="display: none;">
        <p>Veuillez saisir la chaîne de caractères :</p>
        <input type="text" id="security-string" placeholder="Chaîne de caractères">
        <button onclick="submitSecurityString()">Valider</button>
    </div>

    <!-- Message de validation et bouton pour accéder à l'étage suivant -->
    <div class="next-level-message" id="next-level-message" style="display: none;">
        <p>Félicitations ! Vous pouvez maintenant accéder à l'étage suivant.</p>
        <button onclick="goToRoom('etage.html?etage=2')">Aller à l'étage 2</button>
    </div>

    <!-- Boutons de navigation -->
    <div class="navigation-buttons">
        <button id="prev-room" class="nav-button">← Chambre Précédente</button>
        <button id="next-room" class="nav-button">Chambre Suivante →</button>
    </div>

    <!-- Champ de saisie de la chaîne de caractères de chambre1, 2 et 3 de l'étage 2 -->
    <div class="string-container" id="string-container" style="display: none;">
        <p>Veuillez saisir la chaîne de caractères trouvé :</p>
        <input type="text" id="security-string" placeholder="Chaîne de caractères">
        <button onclick="submitSecurityString()">Valider</button>
    </div>

</body>
</html>
