<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion - Hotel Enigma</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="../js/login.js" defer></script>
</head>
<body>
    <div class="navbar">
        <img src="../picture/logo_hotel.png" alt="Logo Hotel Enigma" class="logo">
        <div class="nav-title">Hotel Enigma</div>
        <div class="nav-buttons">
            <button class="nav-button" onclick="window.location.href='/'">Home</button>
        </div>
    </div>
    
    <div class="login-page">
        <h2>Connexion</h2>
        <div class="form-container">
            <form id="loginForm">
                <label for="email">Adresse Mail:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="password">Mot de passe:</label>
                <input type="password" id="password" name="password" required>
                
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
    
    <div class="footer">
        YASSER
    </div>
</body>
</html>
