<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription - Hotel Enigma</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="../js/register.js" defer></script>

</head>

<body>
    <div class="navbar">
        <img src="../picture/logo_hotel.png" alt="Logo Hotel Enigma" class="logo">
        <div class="nav-title">Hotel Enigma</div>
        <div class="nav-buttons">
            <button class="nav-button" onclick="window.location.href='/'">Home</button>
        </div>
    </div>

    <div class="signup-page">
        <h2>S'inscrire</h2>
        <div class="form-container">
            <form id="registerForm" method="post">
                <label for="username">Pseudo:</label>
                <input type="text" id="username" name="username" required>

                <label for="firstname">Prénom:</label>
                <input type="text" id="firstname" name="firstname" required>

                <label for="lastname">Nom:</label>
                <input type="text" id="lastname" name="lastname" required>

                <label for="email">Adresse Mail:</label>
                <input type="email" id="email" name="email" required>

                <label for="password">Mot de passe:</label>
                <input type="password" id="password" name="password" required
                       pattern="^(?=.*\d).{8,}$" title="Le mot de passe doit contenir au moins 8 caractères dont au moins un chiffre.">

                <label for="confirm_password">Confirmez le mot de passe:</label>
                <input type="password" id="confirm_password" name="confirm_password" required>


                <input type="submit" value="Submit">
            </form>
        </div>
    </div>

    <div class="footer">
        YASSER
    </div>
</body>

</html>