<!DOCTYPE html>
<html>
<head>
    <title>Ma page web</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
    <div class="navbar">
        <img src="../picture/logo_hotel.png" alt="Logo INSA CVL" class="logo">
        <div class="nav-title">Hotel Enigma</div>
        <div class="nav-buttons">
            <button class="nav-button" onclick="window.location.href='/Login'">Login</button>
            <button class="nav-button" onclick="window.location.href='/register'">S'inscrire</button>
        </div>
    </div>
    
    <div class="main-content">
        <img src="../picture/hotel.png" alt="Image de l'hôtel Enigma" class="hotel-image">
        <div class="intro-text">
            Bienvenue à l'Hotel Enigma, un lieu mystérieux et intrigant où chaque étage cache des secrets profonds et des défis captivants.
        </div>
        <div class="history-text">
            <h2>Histoire</h2>
            L'Hotel Enigma se trouve dans une ville oubliée par le temps. Autrefois fréquenté par des intellectuels et des aventuriers renommés, cet ancien bâtiment est aujourd'hui le cadre d'un défi ultime : un jeu de capture du drapeau (CTF) axé sur la résolution de puzzles et la cryptographie. Chaque étage, conçu par un mystérieux architecte appelé "Le Maître des Riddles", est un monde unique rempli d'énigmes complexes.
            <br><br>
            Les visiteurs doivent résoudre des puzzles pour gravir les étages, se rapprochant ainsi du secret ultime caché au sommet de l'hôtel. En cours de route, ils accumulent des scores et des récompenses pour chaque énigme résolue. Le défi est de démontrer leur intelligence et leur détermination en dévoilant les secrets enfouis de l'Hotel Enigma.
        </div>
    </div>
    
    <div class="footer">
        YASSER
    </div>
</body>
</html>
