<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Chambre</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
    <div class="navbar">
        <img src="../picture/logo_hotel.png" alt="Logo Hotel Enigma" class="logo">
        <div class="nav-title">Hotel Enigma - Etage <span id="etage-num"></span> - Chambre <span id="chambre-num"></span></div>
        <div class="nav-buttons">
            <button class="nav-button" onclick="window.location.href='/'">Home</button>
        </div>
    </div>

    <div class="chambre-container">
        <p>Bienvenue dans la chambre <span id="chambre-num-detail"></span> de l'étage <span id="etage-num-detail"></span>.</p>
    </div>

    <script src="../js/chambre.js"></script>
</body>
</html>
